{
    "files.associations": {
        "custom_system.h": "c",
        "stm32h7xx.h": "c",
        "stm32h7b0xxq.h": "c",
        "stm32h7b3xxq.h": "c",
        "stm32h735xx.h": "c",
        "freertos.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "led.h": "c",
        "gpio.h": "c",
        "stm32h7xx_hal.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "deprecated_definitions.h": "c",
        "segger_sysview_freertos.h": "c",
        "keyboard.h": "c",
        "lvgl.h": "c",
        "math.h": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "*.tcc": "c",
        "task.h": "c",
        "ringbuffer.h": "c",
        "_ansi.h": "c",
        "reent.h": "c",
        "ieeefp.h": "c",
        "cc1200_1000kbits.h": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "audio.h": "c",
        "rf_tests.h": "c",
        "cfg.h": "c",
        "clk.h": "c",
        "main_menu.h": "c",
        "custom_menu.h": "c",
        "lv_obj.h": "c",
        "app_rf_test.h": "c",
        "menu_custom.h": "c",
        "numbers": "c",
        "lv_font.h": "c",
        "lv_font_loader.h": "c",
        "app_info.h": "c",
        "app_main.h": "c",
        "segger_sysview.h": "c",
        "stddef.h": "c",
        "freertosconfig.h": "c",
        "segger.h": "c",
        "global.h": "c",
        "segger_sysview_confdefaults.h": "c",
        "typeinfo": "c",
        "app_config.h": "c",
        "version.h": "c",
        "codec2.h": "c",
        "*.in": "c",
        "utility": "c",
        "voc.h": "c",
        "test_sample.h": "c",
        "cc1200_250kbits.h": "c",
        "cc1200_500kbits_low_power.h": "c",
        "app_audio_test.h": "c",
        "arm_math.h": "c",
        "mic.h": "c",
        "cmsis_compiler.h": "c",
        "debug_alloc.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}